// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",
	
	"modules-left": [
		"sway/workspaces",
		//"custom/right-arrow-dark",
		"hyprland/workspaces"
	],
	"modules-center": [

		"clock",
		//"custom/left-arrow-dark",
		"clock#1",
		//"custom/left-arrow-light",
		//"custom/left-arrow-dark",
		"clock#2",
		//"custom/right-arrow-dark",
		//"custom/right-arrow-light",
		"clock#3"
		//"custom/right-arrow-dark"
	],
	"modules-right": [
		//"custom/left-arrow-dark",
		"pulseaudio",
		//"custom/left-arrow-light",
		//"custom/left-arrow-dark",
		"memory",
		"cpu",
		"battery",
		"disk"		
	],

	"hyprland/workspaces": {
	"format": "{icon}",
	"on-click": "activate",
	"format-icons": {
	"1": "",
	"2": "",
	"3": "",
	"4": "",
	"5": "",
	"urgent": "",
	"active": "",
	"default": ""
	  },
	  "sort-by-number": true
	},

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d/%m/%y}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	},
	"clock": {
        "format": "",
        "format-alt": "",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#fde3e3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ffffff'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    
	
}
